<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story Games</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section -->
    <header class="d-flex align-items-center justify-content-between w-100">
      <div class="logo-title">
        <h2>Story Games</h2>
      </div>

      <div>
        <img class="book-close-btn" src="./images/book-close.png" alt="" />
        <img class="book-open-btn" src="./images/book-open.png" alt="" />
      </div>

      <div class="menu-bar">
        <ul class="list-unstyled">
          <li><a href="#home">Home</a></li>
          <li><a href="#sale">Game</a></li>
          <li><a href="#company">Company</a></li>
          <li><a href="#hardware">HardWare</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <!-- hero section -->
    <section class="hero d-flex align-items-center vh-100" id="home">
      <div class="container">
        <div class="row">
          <div class="title col-md-8">
            <h1>Another World</h1>
            <h3>~Fantasy Story~</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- sale section -->
    <section class="sale bg-light" id="sale">
      <div class="container text-dark">
        <div class="row">
          <div class="col-sm-7 mx-auto text-center">
            <h2>ゲームラインナップ</h2>
            <h3>今週の売上ベスト3</h3>
          </div>
        </div>

        <div class="row g-4 mt-3">
            <div class="col-sm-4">
              <div class="game-card card-effect text-center">
                <img src="./images/another-world.jpg" alt="" />
                <div class="my-4">
                  <h5>Another World</h5>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facilis.</p>
                </div>
                <button class="btn btn-primary mb-3 py-2 px-3">Shop</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="game-card card-effect text-center">
                <img src="./images/butterfly.jpg" alt="" />
                <div class="my-4">
                  <h5>Butterfly Effect</h5>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facilis.</p>
                </div>
                <button class="btn btn-primary mb-3 py-2 px-3">Shop</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="game-card card-effect text-center">
                <img src="./images/heaven-story.jpg" alt="" />
                <div class="my-4">
                  <h5>Heaven Story</h5>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facilis.</p>
                </div>
                <button class="btn btn-primary mb-3 py-2 px-3">Shop</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- company section -->
    <section class="company vh-100" id="company">
      <div class="container">
        <div class="row">
          <div class="company-info col-md-9 text-end ms-auto p-5">
            <h2 class="mb-4">会社情報</h2>

            <div>
              <p>「物語がすべて」を信念に活動しているStoryGames.
                </p>
               <p>  その作品には人を魅了する力を持っており
                <br>
                日本にとどまらずに世界中でプレイされているのが特徴</p>
            </div>

            <div class="conmpany-text-last">
            <div class="mb-5">
              <p>今年リリースしたAnother Worldは世界中を席巻し
                <br>
                さらなるStoryGamesの魅力を広げている・・・
              </p>
            </div>

            <div class="more">
              <span class="fs-2">More Detail</span>
              <a href="#"><i class="bi bi-arrow-right-square"></i></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- hardware section -->
    <section class="hardware bg-light mx-auto" id="hardware">
    <div class="container text-dark">
      <div class="row">
        <div class="col-sm-7 mx-auto text-center">
          <h2>対応機種</h2>
          <h3>対応機種・ハード一覧</h3>
        </div>
      </div>

      <div class="row g-5 mt-3">
        <div class="col-sm-6">
          <div class="hardware-card card-effect text-center">
              <img src="./images/nintendo-switch.jpg" />
              <div class="overlay"></div>
              <h3>Nintendo Switch</h3>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="hardware-card card-effect text-center">
              <img src="./images/ps4.jpg" />
              <div class="overlay"></div>
              <h3>PlayStation</h3>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="hardware-card card-effect text-center">
              <img src="./images/x-box.jpg" />
              <div class="overlay"></div>
              <h3>X-BOX</h3>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="hardware-card card-effect text-center">
              <img src="./images/pc-game.jpg" />
              <div class="overlay"></div>
              <h3>PC/Steam</h3>
          </div>
        </div>
      </div>
    </div>
    </section>  

     <!-- contact section -->
     <section class="contact vh-100" id="contact">
      <div class="container py-5 px-0">
        <div class="row">
          <div class="contact-info col-lg-6">
            <h2 class="mb-5">お問い合わせ</h2>

            <form action="" class="pt-3 px-5">
              <input type="text" class="form-control" placeholder="Full Name">
              <input type="email" class="form-control" placeholder="Email">
              <input type="tel" class="form-control" placeholder="TEL">
              <textarea name="" id="" cols="80" rows="10" placeholder="Message"></textarea>
              <br>
              <button class="btn btn-primary mt-3 px-5 py-3 fs-4">送信</button>
            </form>

          

          </div>

          <div class="col-lg-4 ms-auto vision-sight-logo">
            <h3 class="text-end">Vision Sight</h3>
          </div>
        </div>
      </div>

    </section>

    <!-- footer section -->
    <footer class="bg-dark">
        <div class="container">
          <div class="row gy-4">
            <div class="col-md-4">
             <h2 class="mt-5 pe-3">Story Games</h2>
           </div>
           <div class="col-md-2">
             <h5 class="text-white">Brand</h5>
             <ul class="list-unstyled">
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Features</a></li>
               <li><a href="#">Pricing</a></li>
             </ul>
             </div>
            <div class="col-md-2">  
              <h5 class="text-white">More</h5>
              <ul class="list-unstyled">
               <li><a href="#">FAQ&'s</a></li>
               <li><a href="#">Privacy & Policy</a></li>
               <li><a href="#">Warrantry</a></li>
               <li><a href="#">Shipment</a></li>
              </ul>
           </div>
            <div class="col-md-4">  
              <h5 class="text-white">Pages</h5>
              <ul class="list-unstyled">
               <li>Address: 2715 Ash Dr. San Jose, South Dakota 83475</li>
               <li>Email: shincode0712@gmail.com</li>
               <li>Phone: 111-222-333</li>
              </ul>
           </div>
          </div>
      </div>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
